<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'helvetica neue', helvetica, arial sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Nyhetsbrev från ClinicWiz</title>
  <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
    a {
      font-size: 14px !important;
      line-height: 150% !important;
      color: #000000 !important;
    }

    a:visited {
      color: #000000 !important;
    }

    td {
      background-color: white !important;
    }

    .bigimage {
      width: 200px;
      height: 50px;
    }

    .icons {
      width: 50px;
      height: 50px;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      .bigimage {
        width: 100px;
        height: 25px;
      }

      .icons {
        width: 55px;
        height: 55px;
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body style="width:100%;font-family:'helvetica neue', helvetica,  sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div style="display:none">Nyhetsbrev från ClinicWiz &nbsp; &nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tr style="border-collapse:collapse;">
        <td valign="top" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;">

                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                    <br /><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; color:black;font-family: 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;" href="https://www.clinicwiz.se/newsletters/1.html">
                                      Läs nyhetsbrevet i din webbläsare
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:25px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img class="bigimage" width="100" height="25" src="https://clinicwiz.se/images/written_logo.png" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;">
                                  <h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000;">
                                    ClinicWiz har nu blivit ännu bättre!
                                  </h1>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                    Vi strävar efter att underlätta ditt administrativa arbete och har därför under vintern jobbat fokuserat på att ytterligare förbättra ClinicWiz. Därför är vi oerhört glada och stolta över att kunna presentera inte mindre än sex nya funktioner och förbättringar.
                                  </p>
                                  <ul style="margin-top:20px">
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Ålderskontroll
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Se dagens kunder
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Möjlighet till taggning av bilder
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Digital konsultation
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Hälsodeklaration via webben
                                    </li>
                                  </ul>
                                </td>
                              </tr>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:25px;">
                                <tr style="border-collapse:collapse;">
                                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img class="bigimage" style="width: 350px; height: 250px; border-radius: 0.75rem;" width="350" height="250" src="https://clinicwiz.se/images/temp/e700f992-9938-1dbf-1c7c-e2ceaf0e4c00.png" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Säkerställ att patienten/kunden är 18 år</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Nya lagen kräver att du kontrollerar att din kund är myndig innan behandling/ingrepp, därför har vi lagt till en checkfunktion där du kollar personnumret.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Översiktlig vy med kunder</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Genom ett enkelt knapptryck kan du nu antingen se dagens eller samtliga kunder. Mycket smidigt.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Ännu bättre sökfunktion</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Vi har utökat möjligheten att söka på ännu fler parametrar. Du kan nu söka efter:
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <ul style="margin:0;margin-top: 5px;">
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                        För- och efternamn
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                        Personnummer
                                      </li>
                                      <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                        Datum för behandling/ingrepp
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img class="bigimage" style="width: 350px; height: 250px; border-radius: 0.75rem; margin:auto;margin-top: 25px; margin-bottom:25px;" width="350" height="250" src="https://clinicwiz.se/background/7.jpg" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Tagga och gruppera dina bilder</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Du vet hur frustrerande det kan vara att hålla ordning på dina bilder, därför gör vi det möjligt att både tagga dina bilder och gruppera dem som det passar dig.
                                      Du kan tagga bilderna med förinställda taggar som ”före” och ”efter”, eller så skapar du dina helt egna taggar. Du kan dessutom gruppera dem så att du får ännu bättre koll på ditt bildbibliotek.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>
                                      Digital konsultation</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Nu kan du enkelt skicka en länk till din patient/kund där de kan göra en digital konsultation innan de besöker kliniken. Du får ett mail när konsultationen är ifylld och då är det dags att följa upp konsultationen med ett telefonsamtal.
                                      Viktigt att du följer upp med telefonsamtal då lagen kräver detta. När kunden kommer till din klinik är konsultationen redan klar och den ligger lagrad i ClinicWiz. Det sparar tid både för dig och din kund. Detta innebär att du kan behandla kunden/patienten omgående då konsultationen redan är genomförd.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img class="bigimage" style="width: 200px; height: 400px; border-radius: 0.75rem;margin: auto;margin-top: 25px; margin-bottom:25px;" width="200" height="400" src="https://clinicwiz.se/images/consultationflow/5.png">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Hälsodeklaration via webben</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Din kund kan dessutom fylla i hälsodeklarationen hemma via webben innan de kommer till din klinik. Precis som för den digitala konsultationen.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Gratisversionen försvinner</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Från den 1 maj 2022 behöver du köpa ett abonnemang för att kunna fortsätta använda ClinicWiz-appen.<br><br> Men lugn, du har <strong>30 dagar</strong> på dig att uppgradera så du kan fortsätta använda ClinicWiz och alla dess nya funktioner. Läs mer om våra priser och betalningssätt på vår hemsida. All betalning sker säkert via ApplePay eller GooglePay.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <a href="https://www.clinicwiz.se/#price" style="text-decoration: underline">Mer information</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                    <img class="bigimage" style="width: 100px; height: 50px; border-radius: 0.75rem;margin-top: 25px; margin-bottom:25px;" width="100" height="50" src="https://clinicwiz.se/images/apple_payment.png" />
                                    <img class="bigimage" style="width: 100px; height: 50px; border-radius: 0.75rem;margin-top: 25px; margin-bottom:25px;" width="100" height="50" src="https://clinicwiz.se/images/google_payment.png" />
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>ClinicWiz fortsatta utveckling</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Vi fortsätter att utveckla appen med en modern design så att du smidigt kan fortsätta använda den. Vi kommer uppdatera webbgränssnittet samtidigt som vi gör samtliga appfunktionaliteter tillgängliga via webbgränssnittet.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Vilka funktioner saknar du?</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Vad kan vi göra för att ytterligare underlätta ditt administrativa jobb? Har du förslag på funktioner du behöver i ClinicWiz eller några förbättringar du skulle vilja se? Hör gärna av dig till vårt supportteam.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a style="margin-top: 10px;text-decoration: underline" href="mailto:info@clinicwiz.se?subject=Förslag till ClinicWiz">info@clinicwiz.se</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Övriga frågor</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Kontaka oss via mail:
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a style="margin-top: 10px;text-decoration: underline" href="mailto:info@clinicwiz.se?subject=Support">info@clinicwiz.se</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;padding-top:50px;Margin:0;font-size:0px;">

                                    <a href="https://www.clinicwiz.se/" style="text-decoration: underline">https://www.clinicwiz.se/</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;padding-top:25px;padding-bottom:25px;Margin:0;font-size:0px;font-size: 12px;">
                                    Vill ni inte få fler nyhetsbrev?
                                    <a href="mailto:info@clinicwiz.se?subject=Avregistrera nyhetsbrev&body=Jag härmed avregistrerar mig för framtida nyhetsbrev av ClinicWiz." style="text-decoration: underline; font-size: 12px !important">Meddela oss</a>
                                  </td>
                                </tr>
                              </table>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>
</body>

</html>