<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:'helvetica neue', helvetica, arial sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Nyhetsbrev från ClinicWiz</title>
  <!--[if (mso 16)]>
      <style type="text/css">
      a {text-decoration: none;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
    a {
      font-size: 14px !important;
      line-height: 150% !important;
      color: #000000 !important;
    }

    a:visited {
      color: #000000 !important;
    }

    td {
      background-color: white !important;
    }

    .bigimage {
      width: 200px;
      height: 50px;
    }

    .icons {
      width: 50px;
      height: 50px;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      .bigimage {
        width: 100px;
        height: 25px;
      }

      .icons {
        width: 55px;
        height: 55px;
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
  </style>
</head>

<body style="width:100%;font-family:'helvetica neue', helvetica,  sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <div style="display:none">Nyhetsbrev från ClinicWiz &nbsp; &nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <img height="0" width="0" style="display: none" src="https://analytics.google.com/g/collect?v=2&tid=G-8E295QYTGV&gtm=2oebu0&cid=1589003120.1608990081&t=event&ec=email&ea=open&dt=newsletter3">
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tr style="border-collapse:collapse;">
        <td valign="top" style="padding:0;Margin:0;">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="560" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="right" style="padding:0;Margin:0;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr style="border-collapse:collapse;">
              <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                  <tr style="border-collapse:collapse;">
                    <td align="left" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                    <br /><a target="https://clinicwiz.se/newsletters/3.html" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; color:black;font-family: 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;" href="https://www.clinicwiz.se/newsletters/1.html">
                                      Läs nyhetsbrevet i din webbläsare
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 20px"></tr>
                  <tr style="border-collapse:collapse;background-color:lightgrey !important;width:90%;height:2px;">
                    <td style="background-color:lightgrey !important; width: 100%;"></td>
                  </tr>
                  <tr style="border-collapse:collapse;">
                    <td style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                          <td width="520" valign="top" align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;">
                                  <h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family: 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#000000;">
                                    Ny version av ClinicWiz
                                  </h1>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse; height: 5px;"></tr>
                              <tr style="border-collapse:collapse;">
                                <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                    Nu kan vi erbjuda följande nyttiga uppdateringar i den senaste versionen av ClinicWiz.
                                  </p>
                                  <ul style="margin-top:20px">
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Möjlighet att "ta bort" journaler
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Individuell laddning av bilder
                                    </li>
                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:5px;color:#000000;">
                                      Direktlänk från digitala konsultationen till hälsodeklarationen
                                    </li>
                                  </ul>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                    Gå in på AppStore eller GooglePlay och uppdatera appen för att få tillgång till de nya funktionerna.
                                  </p>
                                </td>
                              </tr>
                              <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:25px;">
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Möjlighet att "ta bort" journaler</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Genom att swipa till vänster kan du nu "ta bort" journaler. En "borttagen" journal stryks över men finns fortfarande kvar, för att behålla spår- och sökbarheten. Tidigare sparades alla journaler automatiskt och det resulterade ibland i felskrivna journaler. Vi har därför lagt till att man måste bekräfta skapandet av nya journaler, allt för att du ska kunna fortsätta hålla samma höga kvalitet på ert journalarbete.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img class="bigimage" style="width: 80%; height: 500px; border-radius: 0.75rem;" width="325" height="500" src="https://clinicwiz.se/images/temp/1100f992-9938-1dbf-1c7c-e2ceaf0e4c00.png" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong> Individuell laddning av bilder</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Många kliniker väljer att ta många bilder vilket vi såklart uppmuntrar till. Tidigare laddades alla dina bilder upp i klump och detta kunde ta väldigt lång tid att göra. Ibland hände det att uppladdningen misslyckades. Detta problem har vi nu löst. Bilderna laddas nu var och en för att smidigare kunna administrera sina bilder.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Direktlänk från digitala konsultationen till hälsodeklarationen</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      För att underlätta för dina kunder har vi nu lagt till en direktknapp så att dina kunder kan gå direkt till hälsodeklarationen efter ha genomfört den digitala konsultationen. Smidigt och lätt.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <img class="bigimage" style="width: 80%; height: 750px; border-radius: 0.75rem; margin:auto;margin-top: 25px; margin-bottom:25px;" width="325" height="750" src="https://clinicwiz.se/images/temp/2200f992-9938-1dbf-1c7c-e2ceaf0e4c00.png" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>ClinicWiz fortsatta utveckling</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Vi fortsätter att utveckla appen med en modern design så att du smidigt kan fortsätta använda den. Vi kommer uppdatera webbgränssnittet samtidigt som vi gör samtliga appfunktionaliteter tillgängliga via även på webben, dvs på
                                      <a style="margin-top: 10px;text-decoration: underline" target="_blank" href="https://account.clinicwiz.se">https://account.clinicwiz.se</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Vilka funktioner saknar du?</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Vad kan vi göra för att ytterligare underlätta ditt administrativa jobb? Har du förslag på funktioner du behöver i ClinicWiz eller några förbättringar du skulle vilja se? Hör gärna av dig till vårt supportteam.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a style="margin-top: 10px;text-decoration: underline" href="mailto:info@clinicwiz.se?subject=Förslag till ClinicWiz">info@clinicwiz.se</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-txt-l" esdev-links-color="#ffffff" align="left" style="padding:0;Margin:0;">
                                    <br><strong>Övriga frågor</strong>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family: 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#000000;">
                                      Kontaka oss via mail:
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <a style="margin-top: 10px;text-decoration: underline" href="mailto:info@clinicwiz.se?subject=Support">info@clinicwiz.se</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;padding-top:50px;Margin:0;font-size:0px;">

                                    <a href="https://www.clinicwiz.se/" style="text-decoration: underline">https://www.clinicwiz.se/</a>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" style="padding:0;padding-top:25px;padding-bottom:25px;Margin:0;font-size:0px;font-size: 12px;">
                                    Vill ni inte få fler nyhetsbrev?
                                    <a href="mailto:info@clinicwiz.se?subject=Avregistrera nyhetsbrev&body=Jag härmed avregistrerar mig för framtida nyhetsbrev av ClinicWiz." style="text-decoration: underline; font-size: 12px !important">Meddela oss</a>
                                  </td>
                                </tr>
                              </table>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div style="position:absolute;left:-9999px;top:-9999px;"></div>
</body>

</html>